{
  "manifest_version": 3,
  "name": "Dashdig - Humanize and Shortenize",
  "short_name": "Dashdig",
  "version": "2.0.0",
  "description": "Transform ugly URLs into human-readable links with AI. Dig This!",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Dashdig - Humanize and Shortenize"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "clipboardWrite",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://dashdig-production.up.railway.app/*",
    "https://dashdig.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
